<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gK8-br-eG4">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yoJ-qF-jHt">
            <objects>
                <navigationController id="gK8-br-eG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzP-0V-0o2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMb-EQ-esc" kind="relationship" relationship="rootViewController" id="y4G-9w-Uhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb9-S0-Xmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YX5-5S-bbW">
            <objects>
                <viewController id="bMb-EQ-esc" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LK-6y-F8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcq-Uy-ilS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoG-wk-SCo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fp4-NM-uU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct0-nP-lYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="59"/>
        </scene>
        <!--Show Score Controller-->
        <scene sceneID="mZC-OM-TSQ">
            <objects>
                <viewController storyboardIdentifier="ShowScoreController" id="Klv-U4-38p" customClass="ShowScoreController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKB-aB-Ptz"/>
                        <viewControllerLayoutGuide type="bottom" id="dID-KO-sXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8f3-iW-Aw7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-Hp-3FA">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultTableViewCell" rowHeight="223" id="nLE-PV-DZ4" customClass="ResultTableViewCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="333.5" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLE-PV-DZ4" id="uFd-LV-Lzy">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-5w-6II">
                                                    <rect key="frame" x="167" y="0.0" width="166.5" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="DZg-I3-caN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="DZg-I3-caN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-q0-6ts">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="222.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9FP-FQ-RJS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-Zp-S2S">
                                                    <rect key="frame" x="166" y="111.5" width="167" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Bfj-Uu-o7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Bfj-Uu-o7Y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBI-q0-6ts" firstAttribute="leading" secondItem="uFd-LV-Lzy" secondAttribute="leadingMargin" id="21P-tc-OFg"/>
                                                <constraint firstItem="SBI-q0-6ts" firstAttribute="leading" secondItem="uFd-LV-Lzy" secondAttribute="leading" id="4MW-Od-sVn"/>
                                                <constraint firstItem="gO3-5w-6II" firstAttribute="height" secondItem="uFd-LV-Lzy" secondAttribute="height" multiplier="0.5" id="7F0-tK-Zen"/>
                                                <constraint firstAttribute="trailing" secondItem="xnW-Zp-S2S" secondAttribute="trailing" id="9cP-UF-C8i"/>
                                                <constraint firstItem="SBI-q0-6ts" firstAttribute="top" secondItem="uFd-LV-Lzy" secondAttribute="top" id="B5O-Nu-lAT"/>
                                                <constraint firstAttribute="trailing" secondItem="gO3-5w-6II" secondAttribute="trailing" id="ER7-3I-0kv"/>
                                                <constraint firstItem="xnW-Zp-S2S" firstAttribute="top" secondItem="gO3-5w-6II" secondAttribute="bottom" id="GQY-cx-5dj"/>
                                                <constraint firstAttribute="trailing" secondItem="SBI-q0-6ts" secondAttribute="trailing" id="Ha9-ee-4TE"/>
                                                <constraint firstAttribute="trailing" secondItem="xnW-Zp-S2S" secondAttribute="trailing" id="Ntl-0A-Fcn"/>
                                                <constraint firstItem="xnW-Zp-S2S" firstAttribute="top" secondItem="gO3-5w-6II" secondAttribute="bottom" constant="15" id="Owd-Uz-Dql"/>
                                                <constraint firstAttribute="trailing" secondItem="SBI-q0-6ts" secondAttribute="trailing" id="PNF-TL-t6l"/>
                                                <constraint firstItem="SBI-q0-6ts" firstAttribute="height" secondItem="uFd-LV-Lzy" secondAttribute="height" id="RPh-h9-LLD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SBI-q0-6ts" secondAttribute="trailing" id="TXi-7q-AlB"/>
                                                <constraint firstAttribute="bottom" secondItem="xnW-Zp-S2S" secondAttribute="bottom" constant="15" id="a2q-df-PrI"/>
                                                <constraint firstAttribute="trailing" secondItem="gO3-5w-6II" secondAttribute="trailing" id="b4G-U7-StP"/>
                                                <constraint firstAttribute="bottom" secondItem="xnW-Zp-S2S" secondAttribute="bottom" id="cxo-kV-3u2"/>
                                                <constraint firstItem="SBI-q0-6ts" firstAttribute="width" secondItem="uFd-LV-Lzy" secondAttribute="width" multiplier="0.5" id="fUZ-dj-X8k"/>
                                                <constraint firstItem="xnW-Zp-S2S" firstAttribute="leading" secondItem="uFd-LV-Lzy" secondAttribute="leading" id="frq-YA-4Go"/>
                                                <constraint firstItem="xnW-Zp-S2S" firstAttribute="width" secondItem="uFd-LV-Lzy" secondAttribute="width" multiplier="0.5" id="h0h-o4-wdT"/>
                                                <constraint firstItem="gO3-5w-6II" firstAttribute="top" secondItem="SBI-q0-6ts" secondAttribute="bottom" constant="15" id="hCb-mB-PeD"/>
                                                <constraint firstItem="gO3-5w-6II" firstAttribute="top" secondItem="uFd-LV-Lzy" secondAttribute="top" id="hrX-Va-A5J"/>
                                                <constraint firstItem="xnW-Zp-S2S" firstAttribute="height" secondItem="uFd-LV-Lzy" secondAttribute="height" multiplier="0.5" id="lWy-J8-bTd"/>
                                                <constraint firstItem="gO3-5w-6II" firstAttribute="leading" secondItem="uFd-LV-Lzy" secondAttribute="leading" id="nv6-eY-TEo"/>
                                                <constraint firstItem="gO3-5w-6II" firstAttribute="top" secondItem="SBI-q0-6ts" secondAttribute="bottom" constant="15" id="qcn-s3-xdM"/>
                                                <constraint firstAttribute="trailing" secondItem="xnW-Zp-S2S" secondAttribute="trailing" id="rgr-Ly-rbY"/>
                                                <constraint firstItem="xnW-Zp-S2S" firstAttribute="top" secondItem="gO3-5w-6II" secondAttribute="bottom" constant="15" id="rtf-H3-GaJ"/>
                                                <constraint firstItem="gO3-5w-6II" firstAttribute="width" secondItem="uFd-LV-Lzy" secondAttribute="width" multiplier="0.5" id="tkM-DD-wG7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="21P-tc-OFg"/>
                                                    <exclude reference="RPh-h9-LLD"/>
                                                    <exclude reference="TXi-7q-AlB"/>
                                                    <exclude reference="fUZ-dj-X8k"/>
                                                    <exclude reference="7F0-tK-Zen"/>
                                                    <exclude reference="ER7-3I-0kv"/>
                                                    <exclude reference="hrX-Va-A5J"/>
                                                    <exclude reference="tkM-DD-wG7"/>
                                                    <exclude reference="h0h-o4-wdT"/>
                                                    <exclude reference="lWy-J8-bTd"/>
                                                    <exclude reference="rgr-Ly-rbY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="21P-tc-OFg"/>
                                                    <exclude reference="Ha9-ee-4TE"/>
                                                    <exclude reference="PNF-TL-t6l"/>
                                                    <include reference="RPh-h9-LLD"/>
                                                    <exclude reference="TXi-7q-AlB"/>
                                                    <include reference="fUZ-dj-X8k"/>
                                                    <include reference="7F0-tK-Zen"/>
                                                    <include reference="ER7-3I-0kv"/>
                                                    <exclude reference="b4G-U7-StP"/>
                                                    <exclude reference="hCb-mB-PeD"/>
                                                    <include reference="hrX-Va-A5J"/>
                                                    <exclude reference="nv6-eY-TEo"/>
                                                    <exclude reference="qcn-s3-xdM"/>
                                                    <include reference="tkM-DD-wG7"/>
                                                    <exclude reference="9cP-UF-C8i"/>
                                                    <exclude reference="Owd-Uz-Dql"/>
                                                    <exclude reference="a2q-df-PrI"/>
                                                    <exclude reference="frq-YA-4Go"/>
                                                    <include reference="h0h-o4-wdT"/>
                                                    <include reference="lWy-J8-bTd"/>
                                                    <include reference="rgr-Ly-rbY"/>
                                                    <exclude reference="rtf-H3-GaJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="givenAnswer" destination="xnW-Zp-S2S" id="62k-kC-MHO"/>
                                            <outlet property="question" destination="SBI-q0-6ts" id="6oh-r6-SLE"/>
                                            <outlet property="rightAnswer" destination="gO3-5w-6II" id="Jll-79-Ej0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-7R-xDV">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="z5y-AG-Dq6"/>
                                </constraints>
                                <state key="normal" title="Start again"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="z5y-AG-Dq6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBack:" destination="Klv-U4-38p" eventType="touchUpInside" id="8rO-jb-dyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="width" secondItem="8f3-iW-Aw7" secondAttribute="width" id="5rP-OD-igH"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="top" secondItem="ZKl-Hp-3FA" secondAttribute="bottom" constant="20" id="6lm-XM-iEe"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="top" secondItem="ZKl-Hp-3FA" secondAttribute="bottom" constant="20" id="8Nt-Kj-jHh"/>
                            <constraint firstItem="ZKl-Hp-3FA" firstAttribute="top" secondItem="8f3-iW-Aw7" secondAttribute="top" id="AKd-Jw-hiH"/>
                            <constraint firstAttribute="trailing" secondItem="pH1-7R-xDV" secondAttribute="trailing" id="Ahn-DZ-Lba"/>
                            <constraint firstItem="dID-KO-sXg" firstAttribute="top" secondItem="pH1-7R-xDV" secondAttribute="bottom" id="CbA-1h-uzB"/>
                            <constraint firstItem="ZKl-Hp-3FA" firstAttribute="width" secondItem="8f3-iW-Aw7" secondAttribute="width" multiplier="0.5" id="Cdp-oR-GZc"/>
                            <constraint firstItem="dID-KO-sXg" firstAttribute="top" secondItem="pH1-7R-xDV" secondAttribute="bottom" id="EHe-mv-wmx"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="leading" secondItem="8f3-iW-Aw7" secondAttribute="leading" id="HEb-Ob-beB"/>
                            <constraint firstItem="ZKl-Hp-3FA" firstAttribute="centerX" secondItem="8f3-iW-Aw7" secondAttribute="centerX" id="Im4-ai-tbE"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="height" secondItem="8f3-iW-Aw7" secondAttribute="height" id="JLp-Ql-NJk"/>
                            <constraint firstItem="dID-KO-sXg" firstAttribute="top" secondItem="pH1-7R-xDV" secondAttribute="bottom" id="KZc-wT-43S"/>
                            <constraint firstAttribute="trailing" secondItem="pH1-7R-xDV" secondAttribute="trailing" id="Lkm-Zt-IpA"/>
                            <constraint firstItem="dID-KO-sXg" firstAttribute="top" secondItem="pH1-7R-xDV" secondAttribute="bottom" id="M6c-hY-bVT"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="leading" secondItem="8f3-iW-Aw7" secondAttribute="leading" id="Pwv-hk-EA4"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="width" secondItem="8f3-iW-Aw7" secondAttribute="width" id="Pxc-5I-vpL"/>
                            <constraint firstItem="ZKl-Hp-3FA" firstAttribute="leading" secondItem="8f3-iW-Aw7" secondAttribute="leading" id="TNc-oS-VTB"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="leading" secondItem="8f3-iW-Aw7" secondAttribute="leading" id="Wx0-6k-1sn"/>
                            <constraint firstItem="ZKl-Hp-3FA" firstAttribute="width" secondItem="8f3-iW-Aw7" secondAttribute="width" id="YfP-jA-fH4"/>
                            <constraint firstItem="ZKl-Hp-3FA" firstAttribute="leading" secondItem="8f3-iW-Aw7" secondAttribute="leading" id="cEc-iB-Qq8"/>
                            <constraint firstItem="ZKl-Hp-3FA" firstAttribute="height" secondItem="8f3-iW-Aw7" secondAttribute="height" id="csg-Wj-Rll"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="top" secondItem="ZKl-Hp-3FA" secondAttribute="bottom" constant="8" id="dGg-QJ-1dN"/>
                            <constraint firstItem="ZKl-Hp-3FA" firstAttribute="top" secondItem="8f3-iW-Aw7" secondAttribute="top" id="dZI-lP-FgU"/>
                            <constraint firstAttribute="trailing" secondItem="ZKl-Hp-3FA" secondAttribute="trailing" id="eJ2-ze-CC9"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="top" secondItem="ZKl-Hp-3FA" secondAttribute="bottom" constant="20" id="j3s-6z-GaO"/>
                            <constraint firstAttribute="trailing" secondItem="pH1-7R-xDV" secondAttribute="trailing" id="ksj-ME-ERD"/>
                            <constraint firstAttribute="trailing" secondItem="pH1-7R-xDV" secondAttribute="trailing" id="liz-Tf-M1z"/>
                            <constraint firstAttribute="trailing" secondItem="ZKl-Hp-3FA" secondAttribute="trailing" id="qWb-6d-C9M"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="leading" secondItem="8f3-iW-Aw7" secondAttribute="leading" id="rID-rt-IiX"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="top" secondItem="ZKl-Hp-3FA" secondAttribute="bottom" constant="10" id="tGi-S4-maD"/>
                            <constraint firstItem="pH1-7R-xDV" firstAttribute="width" secondItem="8f3-iW-Aw7" secondAttribute="width" multiplier="0.5" id="zKe-64-ti6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YfP-jA-fH4"/>
                                <exclude reference="csg-Wj-Rll"/>
                                <exclude reference="5rP-OD-igH"/>
                                <exclude reference="8Nt-Kj-jHh"/>
                                <exclude reference="JLp-Ql-NJk"/>
                                <exclude reference="Lkm-Zt-IpA"/>
                                <exclude reference="Pwv-hk-EA4"/>
                                <exclude reference="Pxc-5I-vpL"/>
                                <exclude reference="zKe-64-ti6"/>
                                <exclude reference="EHe-mv-wmx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="Cdp-oR-GZc"/>
                                <include reference="YfP-jA-fH4"/>
                                <exclude reference="qWb-6d-C9M"/>
                                <include reference="8Nt-Kj-jHh"/>
                                <exclude reference="Ahn-DZ-Lba"/>
                                <exclude reference="HEb-Ob-beB"/>
                                <include reference="Lkm-Zt-IpA"/>
                                <include reference="Pwv-hk-EA4"/>
                                <include reference="Pxc-5I-vpL"/>
                                <exclude reference="Wx0-6k-1sn"/>
                                <exclude reference="ksj-ME-ERD"/>
                                <include reference="EHe-mv-wmx"/>
                                <exclude reference="KZc-wT-43S"/>
                                <exclude reference="M6c-hY-bVT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Im4-ai-tbE"/>
                                <exclude reference="TNc-oS-VTB"/>
                                <exclude reference="cEc-iB-Qq8"/>
                                <include reference="csg-Wj-Rll"/>
                                <exclude reference="5rP-OD-igH"/>
                                <exclude reference="6lm-XM-iEe"/>
                                <exclude reference="Ahn-DZ-Lba"/>
                                <include reference="JLp-Ql-NJk"/>
                                <exclude reference="dGg-QJ-1dN"/>
                                <exclude reference="j3s-6z-GaO"/>
                                <exclude reference="ksj-ME-ERD"/>
                                <exclude reference="liz-Tf-M1z"/>
                                <exclude reference="tGi-S4-maD"/>
                                <include reference="zKe-64-ti6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="csg-Wj-Rll"/>
                                <exclude reference="JLp-Ql-NJk"/>
                                <exclude reference="zKe-64-ti6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZKl-Hp-3FA" id="8CS-7N-cji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxV-jW-rwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.0059970014993" y="48.799999999999997"/>
        </scene>
    </scenes>
</document>
