<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gK8-br-eG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yoJ-qF-jHt">
            <objects>
                <navigationController id="gK8-br-eG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzP-0V-0o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMb-EQ-esc" kind="relationship" relationship="rootViewController" id="y4G-9w-Uhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb9-S0-Xmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YX5-5S-bbW">
            <objects>
                <viewController id="bMb-EQ-esc" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LK-6y-F8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcq-Uy-ilS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoG-wk-SCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fp4-NM-uU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct0-nP-lYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="59"/>
        </scene>
        <!--Show Score Controller-->
        <scene sceneID="epS-uZ-WVD">
            <objects>
                <viewController id="HHQ-DW-yL9" customClass="ShowScoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYJ-4a-bJr"/>
                        <viewControllerLayoutGuide type="bottom" id="ypx-Cw-W0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQb-pA-Lts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNP-ni-Vdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="64"/>
        </scene>
    </scenes>
</document>
